00:05:08 [INFO]: Setting up the model, French vocabulary size = 17625, English vocabulary size = 14405, max_jump = 100.
00:05:08 [INFO]: Initializing parameters randomly
00:05:24 [INFO]: Model has been set up.
00:05:24 [INFO]: Loading parallel corpus from data/training/hansards.36.2.f and data/training/hansards.36.2.e
00:16:56 [INFO]: Iteration  0/5: log_likelihood = -243.3047, val_log_likelihood = -242.5004, validation_AER = 0.9246
00:16:56 [INFO]: Start training model.
00:43:39 [INFO]: Iteration  1/5: log_likelihood = -113.7163, val_log_likelihood = -125.3297, validation_AER = 0.6532
01:10:35 [INFO]: Iteration  2/5: log_likelihood = -90.7893, val_log_likelihood = -105.8280, validation_AER = 0.4072
01:37:30 [INFO]: Iteration  3/5: log_likelihood = -78.9343, val_log_likelihood = -97.4710, validation_AER = 0.3327
02:04:29 [INFO]: Iteration  4/5: log_likelihood = -74.1786, val_log_likelihood = -95.8935, validation_AER = 0.3082
02:31:27 [INFO]: Iteration  5/5: log_likelihood = -72.4394, val_log_likelihood = -96.5511, validation_AER = 0.2875
02:31:27 [INFO]: Done training model.
