04:49:31 [INFO]: Setting up the model, French vocabulary size = 17625, English vocabulary size = 14405, max_jump = 100.
04:49:31 [INFO]: Initializing parameters randomly
04:49:50 [INFO]: Model has been set up.
04:49:50 [INFO]: Loading parallel corpus from data/training/hansards.36.2.f and data/training/hansards.36.2.e
05:02:59 [INFO]: Iteration  0/5: log_likelihood = -239.3501, val_log_likelihood = -238.3262, validation_AER = 0.9026
05:02:59 [INFO]: Start training model.
05:29:20 [INFO]: Iteration  1/5: log_likelihood = -111.9621, val_log_likelihood = -123.0185, validation_AER = 0.5445
05:55:38 [INFO]: Iteration  2/5: log_likelihood = -87.5498, val_log_likelihood = -102.7445, validation_AER = 0.3594
06:22:05 [INFO]: Iteration  3/5: log_likelihood = -77.1103, val_log_likelihood = -96.3051, validation_AER = 0.2970
06:48:20 [INFO]: Iteration  4/5: log_likelihood = -73.7048, val_log_likelihood = -95.9465, validation_AER = 0.2696
07:14:34 [INFO]: Iteration  5/5: log_likelihood = -72.4886, val_log_likelihood = -96.8207, validation_AER = 0.2637
07:14:34 [INFO]: Done training model.
