21:43:32 [INFO]: Setting up the model, French vocabulary size = 17625, English vocabulary size = 14405, max_jump = 100.
21:43:32 [INFO]: Initializing parameters randomly
21:43:48 [INFO]: Model has been set up.
21:43:48 [INFO]: Loading parallel corpus from data/training/hansards.36.2.f and data/training/hansards.36.2.e
21:54:53 [INFO]: Iteration  0/5: log_likelihood = -244.7641, val_log_likelihood = -243.4773, validation_AER = 0.8520
21:54:53 [INFO]: Start training model.
22:20:41 [INFO]: Iteration  1/5: log_likelihood = -107.3381, val_log_likelihood = -119.4815, validation_AER = 0.5259
22:46:48 [INFO]: Iteration  2/5: log_likelihood = -84.4483, val_log_likelihood = -100.5753, validation_AER = 0.3864
23:12:54 [INFO]: Iteration  3/5: log_likelihood = -75.9919, val_log_likelihood = -95.5073, validation_AER = 0.3289
23:38:55 [INFO]: Iteration  4/5: log_likelihood = -73.1311, val_log_likelihood = -95.1559, validation_AER = 0.3091
00:05:06 [INFO]: Iteration  5/5: log_likelihood = -72.0120, val_log_likelihood = -95.9630, validation_AER = 0.2922
00:05:06 [INFO]: Done training model.
